ingress:
  enabled: true
  tls:
    gradepage:
      secretName: vue.gradepage.uw.edu-ingress-cert
      hosts:
        - vue.gradepage.uw.edu
  hosts:
    gradepage:
      host: vue.gradepage.uw.edu
      paths:
        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "16K"
    nginx.ingress.kubernetes.io/proxy-body-size: "2M"
    nginx.ingress.kubernetes.io/limit-rps: "10"

lifecycle:
  enabled: true
  preStop:
    enabled: true
autoscaling:
  enabled: false
replicaCount: 1
affinity:
   podsSpanNodes: true

readiness:
  enabled: true
securityPolicy:
  enabled: true

externalService:
  enabled: true
  name: vue-gradepage-db-service
  type: ClusterIP
  serviceAddress: 172.18.1.70
  servicePort: 5432
database:
  engine: postgres
  name: gradepage_test
  hostname: gradepage-db-service
  secretName: vue.gradepage.uw.edu-sql-secrets

repo: gradepage
instance: vue
namespace:
  enabled: true

memcached:
  enabled: true
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate

gcsCredentials:
  mounted: true
  secretName: vue.gradepage.uw.edu-gcs-credentials

cronjob:
  enabled: false

certs:
  mounted: true
  certPath: /certs/test-client.gradepage.uw.edu-ic.cert
  keyPath: /certs/test-client.gradepage.uw.edu-ic.key
  secretName: vue.gradepage.uw.edu-ic-certs

environmentVariables:
  - name: ENV
    value: test

  - name: PWS_ENV
    value: EVAL

  - name: SWS_ENV
    value: EVAL
  - name: SWS_TIMEOUT
    value: "10"

  - name: CANVAS_ENV
    value: EVAL
  - name: CANVAS_TIMEOUT
    value: "10"

  - name: AUTH
    value: SAML
  - name: SAML_ENTITY_ID
    value: https://vue.gradepage.uw.edu/saml2
  - name: CLUSTER_CNAME
    value: vue.gradepage.uw.edu
  - name: SAML_FORCE_AUTHN
    value: "True"
  - name: SP_USE_2FA
    value: "True"

externalSecrets:
  enabled: true
  secrets:
    - name: vue.gradepage.uw.edu-secrets
      externalKey: gradepage/test/secrets
      data:
        - name: django-secret
          property: django-secret
        - name: storage-bucket-name
          property: storage-bucket-name
        - name: safe-email-recipient
          property: safe-email-recipient
    - name: vue.gradepage.uw.edu-shared-secrets
      externalKey: gradepage/shared/secrets
      data:
        - name: canvas-account-id
          property: canvas-account-id
        - name: canvas-api-token
          property: canvas-api-token
        - name: email-host
          property: email-host
        - name: email-noreply-address
          property: email-noreply-address
        - name: registrar-support-email
          property: registrar-support-email
        - name: registrar-support-phone
          property: registrar-support-phone
        - name: gradepage-support-email
          property: gradepage-support-email
        - name: storage-project-id
          property: storage-project-id
    - name: vue.gradepage.uw.edu-sql-secrets
      externalKey: gradepage/shared/sql-secrets
      data:
        - name: username
          property: username
        - name: password
          property: password
    - name: vue.gradepage.uw.edu-gcs-credentials
      externalKey: gradepage/shared/gcs-credentials
      data:
        - name: credentials.json
          property: credentials.json
    - name: vue.gradepage.uw.edu-ic-certs
      externalKey: gradepage/test/ic-certs
      data:
        - name: vue.gradepage.uw.edu-ic.cert
          property: vue.gradepage.uw.edu-ic.cert
        - name: test-client.gradepage.uw.edu-ic.cert
          property: test-client.gradepage.uw.edu-ic.cert
        - name: test-client.gradepage.uw.edu-ic.key
          property: test-client.gradepage.uw.edu-ic.key
    - name: vue.gradepage.uw.edu-uw-idp-cert
      externalKey: idp-cert
      data:
        - name: uw-idp-cert
          property: cert

environmentVariablesSecrets:
  djangoSecret:
    name: DJANGO_SECRET
    secretName: vue.gradepage.uw.edu-secrets
    secretKey: django-secret
  canvasAPIToken:
    name: CANVAS_OAUTH_BEARER
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: canvas-api-token
  canvasAccountID:
    name: CANVAS_ACCOUNT_ID
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: canvas-account-id
  registrarSupportEmail:
    name: REGISTRAR_SUPPORT_EMAIL
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: registrar-support-email
  registrarSupportPhone:
    name: REGISTRAR_SUPPORT_PHONE
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: registrar-support-phone
  gradepageSupportEmail:
    name: GRADEPAGE_SUPPORT_EMAIL
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: gradepage-support-email
  emailHost:
    name: EMAIL_HOST
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: email-host
  emailNoreplyAddress:
    name: EMAIL_NOREPLY_ADDRESS
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: email-noreply-address
  safeEmailRecipient:
    name: SAFE_EMAIL_RECIPIENT
    secretName: vue.gradepage.uw.edu-secrets
    secretKey: safe-email-recipient
  storageBucketName:
    name: STORAGE_BUCKET_NAME
    secretName: vue.gradepage.uw.edu-secrets
    secretKey: storage-bucket-name
  storageProjectId:
    name: STORAGE_PROJECT_ID
    secretName: vue.gradepage.uw.edu-shared-secrets
    secretKey: storage-project-id
  samlSPCert:
    name: SP_CERT
    secretName: vue.gradepage.uw.edu-ic-certs
    secretKey: vue.gradepage.uw.edu-ic.cert
  samlIDPCert:
    name: IDP_CERT
    secretName: vue.gradepage.uw.edu-uw-idp-cert
    secretKey: uw-idp-cert
